<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <!--create a form to register new services. the services will include description and price-->
    <div class="container">
        <h2>Register a new Service</h2>
        <div>
            <div>
                <label>Description: * </label>
                <input type="text" id="txtDescription">
            </div>
            <div>
                <label>Price: *</label>
                <input type="number" id="txtPrice">
            </div>
            <button class="btn btn-primary" id="btnRegister">Add</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./scripts/service.js"></script>
</body>
</html>